# MKMovie

./: build.gradle  keystore.properties  settings.gradle
app/: MKMovie.jks  build.gradle  google-services.json  proguard-rules.pro  releasenotes.txt
app/src/androidTest/java/mikaoctofrentzen/com/mkmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mikaoctofrentzen/com/mkmovie/: MainActivity.kt
app/src/main/java/mikaoctofrentzen/com/mkmovie/data/: Result.kt
app/src/main/java/mikaoctofrentzen/com/mkmovie/data/response/: DiscoveryMovie.kt  GenreMovieList.kt
app/src/main/java/mikaoctofrentzen/com/mkmovie/domain/: API.kt  MovieDataSource.kt
app/src/main/java/mikaoctofrentzen/com/mkmovie/module/: Application.kt  Module.kt
app/src/main/java/mikaoctofrentzen/com/mkmovie/ui/: MainActivity.kt
app/src/main/java/mikaoctofrentzen/com/mkmovie/ui/main/: HomeAdapter.kt  MainFragment.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/mikaoctofrentzen/com/mkmovie/util/: CoroutineUtils.kt  Extension.kt
app/src/main/res/layout/: home_circular_items.xml  home_list_item_with_title.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mikaoctofrentzen/com/mkmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
